m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mr. Hajiheideri/Desktop/kasra/semester 7/CAD/projects/midterm/final/trunk/trunk/sim
vadder
!s10a 1701888758
Z1 !s110 1704543762
!i10b 1
!s100 JEO200m2M_@ZS>1QAJJJ42
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I72GK8mWK00PK`=?=2K7P63
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701888758
8../src/hdl/adder.v
F../src/hdl/adder.v
!i122 1
L0 1 16
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1704543762.000000
!s107 ../src/hdl/adder.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/adder.v|
!i113 1
Z6 o+acc -source
Z7 !s92 +acc -source +define+SIM
Z8 tCvgOpt 0
vbuff_16
!s10a 1704534103
R1
!i10b 1
!s100 ^GDP;L44fMCJ:izAP06<92
R2
I58GmaMG=4@GinMT8Dh24^3
R3
R0
w1704534103
8../src/hdl/16_buff.v
F../src/hdl/16_buff.v
!i122 0
L0 1 35
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/16_buff.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/16_buff.v|
!i113 1
R6
R7
R8
vController
!s10a 1704747534
Z9 !s110 1704751505
!i10b 1
!s100 LNzoB3`GcAo]W>02_Q9L20
R2
I:47KBG8N[I7>6ijj6?2KJ2
R3
Z10 dC:/Users/Mr. Hajiheideri/Desktop/kasra/semester 7/CAD/projects/project3/trunk/trunk/sim
w1704747534
8../src/hdl/Controller.v
F../src/hdl/Controller.v
!i122 17
L0 1 282
R4
r1
!s85 0
31
Z11 !s108 1704751505.000000
!s107 ../src/hdl/Controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Controller.v|
!i113 1
R6
R7
R8
n@controller
vDataPath
!s10a 1704744238
R9
!i10b 1
!s100 eIAd7fSSBhcnodzI1Kbb=2
R2
I`ZD`mXb`KY90:QWd4:U_L2
R3
R10
w1704744238
8../src/hdl/Datapath.v
F../src/hdl/Datapath.v
!i122 18
Z12 L0 1 64
R4
r1
!s85 0
31
R11
!s107 ../src/hdl/Datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Datapath.v|
!i113 1
R6
R7
R8
n@data@path
vmac
!s10a 1704745826
R9
!i10b 1
!s100 ]fn4F[Rb1mX0MTD:e=:6h1
R2
IZbNkC7Q7L5GNHeH^1AjZ`3
R3
R10
w1704745826
8../src/hdl/mac.v
F../src/hdl/mac.v
!i122 19
L0 1 59
R4
r1
!s85 0
31
R11
!s107 ../src/hdl/mac.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mac.v|
!i113 1
R6
R7
R8
vMacTB
!s110 1704543765
!i10b 1
!s100 @60GR7;>@d0nP]LahhG2^3
R2
I2[WUJN]Tk4b81;HbP:YJb3
R3
R0
w1701885751
Z13 8./tb/mactb.v
Z14 F./tb/mactb.v
!i122 10
Z15 L0 1 34
R4
r1
!s85 0
31
!s108 1704543765.000000
Z16 !s107 ./tb/mactb.v|
Z17 !s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/mactb.v|
!i113 1
R6
Z18 !s92 +acc -source +incdir+../src/inc +define+SIM
R8
n@mac@t@b
vmactb
!s10a 1704742479
Z19 !s110 1704751508
!i10b 1
!s100 QVlI_oRPf>7cD6]ekC;213
R2
IQ^g03WabC`YL<>SR4m4Am0
R3
R10
w1704742479
R13
R14
!i122 23
R15
R4
r1
!s85 0
31
Z20 !s108 1704751508.000000
R16
R17
!i113 1
R6
R18
R8
vmain_buff
!s10a 1704537144
!s110 1704543763
!i10b 1
!s100 WILgBjSX8UXGFD5lYeM;[3
R2
I32Gkhf5oKiJh4CISe@l<H1
R3
R0
w1704537144
8../src/hdl/mainbuff.v
F../src/hdl/mainbuff.v
!i122 5
L0 1 41
R4
r1
!s85 0
31
!s108 1704543763.000000
!s107 ../src/hdl/mainbuff.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mainbuff.v|
!i113 1
R6
R7
R8
vmemory
!s10a 1704751746
!s110 1704751781
!i10b 1
!s100 Q>K8jhl@Y<XVZAW^Rnfje0
R2
ICO[j_3ZoR:c@:[<_6Kj[Y3
R3
R10
w1704751746
8../src/hdl/Memory.v
F../src/hdl/Memory.v
!i122 24
L0 1 40
R4
r1
!s85 0
31
!s108 1704751781.000000
!s107 ../src/hdl/Memory.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Memory.v|
!i113 1
R6
R7
R8
vmultiplier
!s10a 1701888796
Z21 !s110 1704543764
!i10b 1
!s100 VId6?4JT3=jK>A7P8T>Y]3
R2
IhDTnm5gd792X=o=6fg5DT1
R3
R0
w1701888796
8../src/hdl/multiplier.v
F../src/hdl/multiplier.v
!i122 7
L0 1 10
R4
r1
!s85 0
31
Z22 !s108 1704543764.000000
!s107 ../src/hdl/multiplier.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/multiplier.v|
!i113 1
R6
R7
R8
vOfm
!s10a 1704751068
R19
!i10b 1
!s100 4n<:zFEEWlHgNB1UXX02V2
R2
IdPIo@XF=ORl1Tz]::aML`0
R3
R10
w1704751068
8../src/hdl/OFM.v
F../src/hdl/OFM.v
!i122 21
L0 1 23
R4
r1
!s85 0
31
!s108 1704751507.000000
!s107 ../src/hdl/OFM.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/OFM.v|
!i113 1
R6
R7
R8
n@ofm
vPE
!s10a 1704750942
R19
!i10b 1
!s100 56cZglTJ]mPjQi6ECPJ2J2
R2
IjFPXiBXMCKznmI0CT]6So0
R3
R10
w1704750942
8../src/hdl/PE.v
F../src/hdl/PE.v
!i122 22
R12
R4
r1
!s85 0
31
R20
!s107 ../src/hdl/PE.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/PE.v|
!i113 1
R6
R7
R8
n@p@e
vRegister
!s10a 1701763605
R21
!i10b 1
!s100 N2>_jMOK9Jl2acQbd`lhk2
R2
Iai:WoTbEnZieAK1d00MjD3
R3
R0
w1701763605
8../src/hdl/register.v
F../src/hdl/register.v
!i122 8
L0 1 15
R4
r1
!s85 0
31
R22
!s107 ../src/hdl/register.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/register.v|
!i113 1
R6
R7
R8
n@register
vshift_buffer
!s10a 1701888802
R21
!i10b 1
!s100 L@zY`>]J@32D3U_P9zcX<1
R2
IVVA_>?;50lU]:YAoZhd>i1
R3
R0
w1701888802
8../src/hdl/shift_buffer.v
F../src/hdl/shift_buffer.v
!i122 9
L0 1 47
R4
r1
!s85 0
31
R22
!s107 ../src/hdl/shift_buffer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/shift_buffer.v|
!i113 1
R6
R7
R8
