m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mr. Hajiheideri/Desktop/kasra/semester 7/CAD/trunk/trunk/sim
vAdder32
!s10a 1700247789
Z1 !s110 1700426272
!i10b 1
!s100 6[am?[G:UQY_S55n5Lb`60
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[WLYanh2_c5WDP[<=]j8G3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1700247789
8../src/hdl/adder32.v
F../src/hdl/adder32.v
!i122 0
L0 1 68
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1700426272.000000
!s107 ../src/hdl/adder32.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/adder32.v|
!i113 1
Z6 o+acc -source
Z7 !s92 +acc -source +define+SIM
Z8 tCvgOpt 0
n@adder32
vController
!s10a 1700412526
R1
!i10b 1
!s100 j98>f?kHz@GlBXbY12VR]2
R2
I]dFT9i[NF<oUEG4n<[ZJI1
R3
R0
w1700412526
8../src/hdl/controller_maxnet.v
F../src/hdl/controller_maxnet.v
!i122 1
L0 1 49
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/controller_maxnet.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/controller_maxnet.v|
!i113 1
R6
R7
R8
n@controller
vDataPath
!s10a 1700425386
R1
!i10b 1
!s100 NoMYI3TNZFYLBNmN8>zO@0
R2
IzD:SS;2AiaMMW=l2QA>832
R3
R0
w1700425386
8../src/hdl/dp_maxnet.v
F../src/hdl/dp_maxnet.v
!i122 2
L0 1 140
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/dp_maxnet.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/dp_maxnet.v|
!i113 1
R6
R7
R8
n@data@path
vieee754_multiplier
!s10a 1700240487
Z9 !s110 1700426273
!i10b 1
!s100 FJmPI:DXk@^kQ=kMbb5hk2
R2
IEhZfmoS>7kb9ni550bo^i0
R3
R0
w1700240487
8../src/hdl/multiplier.v
F../src/hdl/multiplier.v
!i122 5
L0 1 33
R4
r1
!s85 0
31
Z10 !s108 1700426273.000000
!s107 ../src/hdl/multiplier.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/multiplier.v|
!i113 1
R6
R7
R8
vMaxnet
!s10a 1700423945
R9
!i10b 1
!s100 K@MCjPk6oIPA;U;c6;6FC3
R2
Ib`5VcaTm7VDlUmdmS4jc[3
R3
R0
w1700423945
8../src/hdl/maxnet.v
F../src/hdl/maxnet.v
!i122 3
L0 1 30
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/maxnet.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/maxnet.v|
!i113 1
R6
R7
R8
n@maxnet
vmaxnet_tb
!s110 1700426536
!i10b 1
!s100 izBg]D4UdRiV>[XDTmHgU1
R2
IOk`GU>AMCBE?Wcza6e<bz1
R3
R0
w1700426521
Z11 8./tb/maxnet_tb.v
Z12 F./tb/maxnet_tb.v
!i122 10
Z13 L0 1 39
R4
r1
!s85 0
31
!s108 1700426536.000000
Z14 !s107 ./tb/maxnet_tb.v|
Z15 !s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/maxnet_tb.v|
!i113 1
R6
Z16 !s92 +acc -source +incdir+../src/inc +define+SIM
R8
vMaxnetTB
!s110 1700426371
!i10b 1
!s100 k?M>kW8n?:L]jKBikolKj0
R2
IaB]J0BB?hL?ZKV9g1[JT50
R3
R0
w1700422002
R11
R12
!i122 9
R13
R4
r1
!s85 0
31
!s108 1700426371.000000
R14
R15
!i113 1
R6
R16
R8
n@maxnet@t@b
vmemory
!s10a 1700421070
R9
!i10b 1
!s100 o?d_bA97PYcTc>`YWiNF13
R2
IfXnO:EXY4acT=i0WiI]b40
R3
R0
w1700421070
8../src/hdl/memory.v
F../src/hdl/memory.v
!i122 4
L0 1 31
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/memory.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/memory.v|
!i113 1
R6
R7
R8
vMux2to1
!s10a 1700234850
Z17 !s110 1700426274
!i10b 1
!s100 0<^Md:Fn_3Rz?Bd_d8JhH3
R2
IZe`D1lh1SgM?Q3Y?WD8O_0
R3
R0
w1700234850
8../src/hdl/mux.v
F../src/hdl/mux.v
!i122 6
L0 1 9
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/mux.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mux.v|
!i113 1
R6
R7
R8
n@mux2to1
vPU
!s10a 1700421253
R17
!i10b 1
!s100 d97Ga0A?aiS3eB=ii^U4c3
R2
I9a:R@^8_KV6^FoUzA;W511
R3
R0
w1700421253
8../src/hdl/PU.v
F../src/hdl/PU.v
!i122 7
L0 1 63
R4
r1
!s85 0
31
Z18 !s108 1700426274.000000
!s107 ../src/hdl/PU.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/PU.v|
!i113 1
R6
R7
R8
n@p@u
vRegister
!s10a 1700240669
R17
!i10b 1
!s100 oCV<N=idXVT?lczA;gR0]1
R2
IY4:Zn]oEQ]ADe`C80aY`g3
R3
R0
w1700240669
8../src/hdl/register.v
F../src/hdl/register.v
!i122 8
L0 1 16
R4
r1
!s85 0
31
R18
!s107 ../src/hdl/register.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/register.v|
!i113 1
R6
R7
R8
n@register
